# hobson-hub-api-mock

./: README.md  pom.xml
src/main/java/com/whizzosoftware/hobson/api/action/: MockActionExecutionContext.java  MockActionManager.java  MockEventCompleteAction.java  MockImmediateCompleteAction.java
src/main/java/com/whizzosoftware/hobson/api/config/: MockConfigurationManager.java
src/main/java/com/whizzosoftware/hobson/api/device/: MockDeviceManager.java  MockDeviceProxy.java  MockDevicePublisher.java  MockHobsonDevice.java
src/main/java/com/whizzosoftware/hobson/api/disco/: MockDiscoManager.java
src/main/java/com/whizzosoftware/hobson/api/event/: MockEventManager.java
src/main/java/com/whizzosoftware/hobson/api/hub/: MockHubManager.java
src/main/java/com/whizzosoftware/hobson/api/plugin/: MockHobsonPlugin.java  MockPluginManager.java  MockTaskProvider.java
src/main/java/com/whizzosoftware/hobson/api/plugin/http/: MockHttpChannel.java  MockHttpResponse.java
src/main/java/com/whizzosoftware/hobson/api/presence/: MockPresenceManager.java
src/main/java/com/whizzosoftware/hobson/api/task/: MockTaskManager.java
src/main/java/com/whizzosoftware/hobson/api/telemetry/: MockDataStreamManager.java  MockTelemetryManager.java
src/main/java/com/whizzosoftware/hobson/api/user/: MockUserStore.java
src/main/java/com/whizzosoftware/hobson/api/variable/: MockHobsonVariable.java  MockVariableManager.java  MockVariablePublisher.java
